{
  "version": "0.0.0",
  "name": "pour-fellow",
  "appPath": "src/main/webapp/",
  "dependencies": {
    "jquery": "^3.1.0"
  },
  "authors": [
    "John Strickler <strickjb@gmail.com>"
  ],
  "description": "John's Sandbox",
  "main": "",
  "license": "Apache 2.0",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/webapp/bower_components",
    "test",
    "tests"
  ]
}
